[etcd_nodes]
pp_service_1 ansible_host=192.168.56.11
pp_service_2 ansible_host=192.168.56.12
pp_service_3 ansible_host=192.168.56.13

[etcd_nodes:vars]
ansible_user=pawel
ansible_ssh_pass={{ ansible_ssh_pass }}
